<!DOCTYPE html>
<html lang="en">
<head>
    <title> Salut, je suis Kassandra ! </title>
    <meta charset="UTF-8">
    <meta name ="viewport" content="width=device-width, initial-scale=1">
        <!-- Ajout de bootstrap CDN CSS ET JS-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <!-- Ajout de google fonts pour la police d'écriture, toujours sous forme de CDN -->
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Grenze&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    
        <!-- Utilisation de JQUERY -->
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

</head>

                                                                        <!-- NAVBAR -->

<body data-spy="scroll" data-target=".navbar" data-offset="60px">
    
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button name="menu" type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="#about" onclick="slowbutton ();">A propos de moi</a></li>
                    <li><a href="#skills"> Compétences</a></li>
                    <li><a href="#experience"> Expériences</a></li>
                    <li><a href="#education"> Éducation</a></li>
                    <li><a href="#portfolio"> Portfolio</a></li>
                    <li><a href="#recommandations"> Recommandations</a></li>
                    <li><a href="#contact"> Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    
                                                                <!-- HEADER -->

    <section id="about" class="container-fluid">
        <div class="col-xs-8 col-md-4 profile-picture">
            <img class="img-circle" src="https://zupimages.net/up/19/43/g28w.png" alt="Kassandra" >
        </div>
        <div class="heading">
            <h1>Kassandra Aubin</h1>
            <h3> <strong>Développeuse Web Front-End </strong> <br> Compétences en cours de chargement ... </h3>
            <a href="KassandraAubin.pdf" target="_blank" rel="noopener" class="button1">Téléchargez mon CV</a>
        </div>
    </section>

                                                                    <!-- COMPETENCES -->
    
    <section id="skills">
        <div class="blue-divider"></div>
        <div class="heading">
            <h2>Compétences</h2>
        </div>

        <div class="container">
            <div class="row">
                                                                <!-- Première colonne de comptétences-->
                <div class="col-md-6">

                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width:85%">
                            <h5> <strong>HTML 5</strong> 85%</h5>
                        </div>
                    </div>

                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width:85%">
                            <h5><strong>CSS 3</strong> 85%</h5>
                        </div>
                    </div>

                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width:20%">
                            <h5> <strong>JAVASCRIPT</strong> 20%</h5>
                        </div>
                    </div>
                </div>

                                                            <!-- Deuxieme colonne de comptétences-->

                <div class="col-md-6">

                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width:30%">
                            <h5> <strong>JQUERY</strong> 30%</h5>
                        </div>
                    </div>

                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:80%">
                            <h5> <strong>BOOTSTRAP</strong> 80%</h5>
                        </div>
                    </div>

                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
                            <h5> <strong>WORDPRESS</strong> 70%</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
                                                            <!--Partie EXPERIENCE Pro-->
    <section id="experience">
        <div class="container">
            <div class="white-divider"></div>
            <div class="heading">
                <h2>Expériences Professionnelles</h2>
            </div>
            <ul class="timeline">
                <li>
                    <div class="timeline-badge"><span class="glyphicon glyphicon-briefcase"></span></div>
                    <div class="timeline-panel-container">
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h3> UDEMY </h3>
                                <h4> Formation online "Développeur Web" </h4>
                                <p class="text-muted"><small class="glyphicon glyphicon-time"> 2018 - 2019 </small></p>
                            </div>

                            <div class="timeline-body">
                                <p> HTML/CSS, Javascript, JQuery </p>
                                <p> <strong>Responsive</strong> design </p>
                            </div>
                        </div>
                    </div>
                </li>

                <li>
                    <div class="timeline-badge"><span class="glyphicon glyphicon-briefcase"></span></div>
                    <div class="timeline-panel-container-inverted">
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h3>CARSAT BRETAGNE </h3>
                                <h4> Chargée de communication interne </h4>
                                <p class="text-muted"><small class="glyphicon glyphicon-time"> 2017 - 2018</small></p>
                            </div>
    
                            <div class="timeline-body">
                                <p> Gestion de projets </p>
                                <p> Évolution au sein d'une équipe de 10 personnes (PAO, Communication externe, Communication interne, Documentation) </p>
                                <p> Plans d'actions </p>
                            </div>
                        </div>
                    </div>
                </li>

                <li>
                    <div class="timeline-badge"><span class="glyphicon glyphicon-briefcase"></span></div>
                    <div class="timeline-panel-container">
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h3> INSANIAM </h3>
                                <h4> Rédactrice web </h4>
                                <p class="text-muted"><small class="glyphicon glyphicon-time"> 2017 </small></p>
                            </div>
    
                            <div class="timeline-body">
                                <p> Application des règles de référencement <strong>SEO</strong> </p>
                                <p> Utilisation du CMS Wordpress </p>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </section>

                                                                <!--Partie EDUCATION-->

    <section id="education">
        <div class="container">
            <div class="blue-divider"></div>
            <div class="heading">
                <h2>Éducation</h2>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <div class="education-block">
                        <h5>2019 - 2020</h5>
                        <span class="glyphicon glyphicon-education" ></span>                        
                        <h3> Formation Développeur web / web mobile</h3>
                        <h4>Institut Marie-Thérèse Solacroup</h4>
                        <div class="blue-divider"></div>
                        <p>Back-End </p>
                        <p>Front-End </p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="education-block">
                        <h5>2018 - 2019</h5>
                        <span class="glyphicon glyphicon-education" ></span>                        
                        <h3> UDEMY </h3>
                        <h4>Formation online "Développeur Web"</h4>
                        <div class="blue-divider"></div>
                        <p>HTML/CSS, Javascript, JQuery</p>
                        <p>Responsive design</p>
                    </div>
                </div>

                <div class="col-sm-4">
                    <div class="education-block">
                        <h5>2016 - 2018</h5>
                        <span class="glyphicon glyphicon-education" ></span>
                        <h3>Master</h3>
                        <h4>Communication publique et politique</h4>
                        <div class="blue-divider"></div>
                        <p> Mémoire <br>
                            <small>
                                - Nouveaux métiers du numérique dans le secteur public.
                            </small>
                        </p>
                            
                    </div>
                </div>
            </div>
        </div>
    </section>

                                                            <!--PORTFOLIO-->

    <section id="portfolio">
        <div class="container">
            <div class="white-divider"></div>
            <div class="heading">
                <h2>Portfolio</h2>
            </div>

            <div class="row">
                <div class="col-sm-4">
                    <a class="thumbnail" href="https://www.secnumacademie.gouv.fr" rel="noopener" target="_blank">
                        <img src="images/mooc cybersécu-min.PNG" alt="Mooc cybersécurité">
                    </a>
                </div>
                <div class="col-sm-4">
                    <a class="thumbnail" href="https://localhost/wordpress-kassandra/" rel="noopener" target="_blank">
                        <img src="images/IMTS wordpress-min.PNG" alt="Wordpress IMTS">
                    </a>
                </div>
                <div class="col-sm-4">
                    <a class="thumbnail" href="https://kassandra.aubin.gitlab.io/rosa-parks" rel="noopener" target="_blank">
                        <img src="images/rosa parks-min.PNG" alt="Rosa Parks">
                    </a>
                </div>
            </div>


            <div class="row">
                <div class="col-sm-4">
                    <a class="thumbnail" >
                        <img src="images/fourmis solidaires-min.PNG" alt="Fourmis Solidaires">
                    </a>
                </div>
                <div class="col-sm-4">
                    <a class="thumbnail" href="https://www.duolingo.com" rel="noopener" target="_blank">
                        <img src="images/duolingo-min.PNG" alt="Duolingo">
                    </a>
                </div>
                <div class="col-sm-4">
                    <a class="thumbnail" href="https://scratch.mit.edu/projects/329713261/" rel="noopener" target="_blank">
                        <img src="images/Jeu Scratch-min.PNG" alt="Jeu Scratch">
                    </a>
                </div>
            </div>
        </div>
    </section>

                                                        <!--Carrousel de RECOMMANDATIONS-->

    <section id="recommandations">
        <div class="container">

            <div class="blue-divider"></div>

            <div class="heading">
                <h2>Recommandations</h2>
            </div>

            <!-- Début carrousel -->

            <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="myCarousel" data-slide-to="1"></li>
                </ol>
                <div class="carousel-inner" role="listbox">

                    <div class="item active">
                        <h4>
                            <i>"Impliquée et sérieuse, Kassandra a su faire preuve d'initiative et s'est révélée rapidement autonome dans son travail. 
                            Je peux attester de sa ponctualité, de sa rigueur, de sa facilité à s'intégrer au sein d'une équipe et de sa capacité à 
                            appréhender les différentes activités de notre organisme."</i>
                        </h4>
                        <h5>Alexandra Dupont, Chargée de communication, Carsat Bretagne</h5>
                    </div>

                    <div class="item">
                        <h3>"Elle deviendra un atout au sein de votre équipe."</h3>
                        <h4>  -  </h4>
                    </div>
                </div>

                <a alt="gauche" class="left carousel-control" href="#myCarousel" data-slide="prev" role="button" >
                    <span class="glyphicon glyphicon-chevron-left"></span>
                </a>

                <a alt="droite" class="right carousel-control" href="#myCarousel" data-slide="next" role="button" >
                    <span class="glyphicon glyphicon-chevron-right"></span>
                </a>
            </div>
                                                                        <!--   FIN CARROUSEL DEBUT LETTRE RECO   -->

            <div class="lettrereco">
                <a href="Lettre-recommandation-Alexandra.pdf" target="_blank" class="button2"> Lettre de recommandation </a>
            </div>
        </div>
    </section>
                                                            <!-- ME CONTACTER FORMULAIRE-->
    <section id="contact">
        <div class="container">
            <div class="white-divider"></div>
            <div class="heading">
                <h2>Contact</h2>
            </div>
                
           <div class="row">
               <div class="col-lg-10 col-lg-offset-1">
                    <form id="contact-form" method="post" action="" role="form">
                        <div class="row">
                            <div class="col-md-6">
                                <label for="firstname">Prénom *</label>
                                <input id="firstname" type="text" name="firstname" class="form-control" placeholder="Votre prénom" value="">
                                <p class="comments"></p>
                            </div>
                            <div class="col-md-6">
                                <label for="name">Nom *</label>
                                <input id="name" type="text" name="name" class="form-control" placeholder="Votre Nom" value="">
                                <p class="comments"></p>
                            </div>
                            <div class="col-md-6">
                                <label for="email">Email *</label>
                                <input id="email" type="text" name="email"  class="form-control" placeholder="Votre Email" value="">
                                <p class="comments"></p>
                            </div>
                            <div class="col-md-6">
                                <label for="phone">Téléphone</label>
                                <input id="phone" type="tel" name="phone" class="form-control" placeholder="Votre Téléphone" value="">
                                <p class="comments"></p>
                            </div>
                            <div class="col-md-12">
                                <label for="message">Message *</label>
                                <textarea id="message" name="message" class="form-control" placeholder="Votre Message" rows="4"></textarea>
                                <p class="comments"></p>
                            </div>
                            <div class="col-md-12">
                                <p><strong>* Ces informations sont requises.</strong></p>
                            </div>
                            <div class="col-md-12">
                                <input type="submit" class="button1" value="Envoyer">
                            </div>    
                        </div>
                    </form>
                </div>
           </div>
        </div>
    </section>

                                                            <!--  FOOTER  -->

    <footer class="text-center">
        <a href="#about">
            <span class="glyphicon glyphicon-triangle-top"></span>
        </a>
        <h5> &copy; 2019 Aubin Kassandra</h5>
        <a href="indexAnglais.html" target="_blank">
            <img class="LV1" src="images/grande-bretagne-min.jpeg" alt="Anglais" >
        </a> 
        <a href="index.html">
            <img class="LV" src="images/fr-min.jpg" alt="VF" >
        </a> 
    </footer>

</body>

                                    <!-- Partie Javascript -->

<script>

    $(document).ready(function(){
        // Ajout de scrollspy à <body>
        $('body').scrollspy({target: ".navbar", offset: 50});   
    
        // Ajout de smooth scrolling dans tous les liens de la navbar
        $("#myNavbar a").on('click', function(event) {
        // S'assurer que this.hash a une valeur avant de lui assigner une valeur par default
        if (this.hash !== "") {
            // Empêcher le comportement de clic d'ancrage par défaut
            event.preventDefault();
    
            // Store hash
            var hash = this.hash;
    
            // Utilise jQuery's animate() methode pour ajout du smooth page scroll
            // (800) est optionnel, il specifie le nombre de milliseconds que prend le scroll pour naviguer d'un point à l'autre
            $('html, body').animate({
            scrollTop: $(hash).offset().top
            }, 800, function(){
        
            // Ajout du hash (#) à l'URL quand le scrolling est terminé
            window.location.hash = hash;
            });
        }  // End if
        });
    });

    $(function () {
    
        $('#contact-form').submit(function(e) {
            e.preventDefault();
            $('.comments').empty();
            var postdata = $('#contact-form').serialize();
            
            $.ajax({
                type: 'POST',
                url: 'php/contact.php',
                data: postdata,
                dataType: 'json',
                success: function(json) {
                    
                    if(json.isSuccess) 
                    {
                        $('#contact-form').append("<p class='thank-you'>Votre message a bien été envoyé. Merci de m'avoir contacté. Je vous répondrais dans les plus brefs délais !</p>");
                        $('#contact-form')[0].reset();
                    }
                    else
                    {
                        $('#firstname + .comments').html(json.firstnameError);
                        $('#name + .comments').html(json.nameError);
                        $('#email + .comments').html(json.emailError);
                        $('#phone + .comments').html(json.phoneError);
                        $('#message + .comments').html(json.messageError);
                    }                
                }
            });
        });

    })
</script>

</html>