<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hi ! I'm Kassandra</title>
    <meta charset="UTF-8">
    <meta name ="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Grenze&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="60">

    <nav class="navbar navbar-default navbar-fixed-top" id="myNavbar">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="#about">About me</a></li>
                    <li><a href="#skills"> Skills </a></li>
                    <li><a href="#experience">Experiences</a></li>
                    <li><a href="#education">Education</a></li>
                    <li><a href="#portfolio"> Book </a></li>
                    <li><a href="#recommandations">Recommendations</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <section id="about" class="container-fluid">
        <div class="col-xs-8 col-md-4 profile-picture">
            <img class="img-circle" src="https://zupimages.net/up/19/43/g28w.png" alt="Kassandra" >
        </div>
        <div class="heading">
            <h1>Kassandra Aubin</h1>
            <h3> Front-End Web Developer <br> Loading...</h3>
            <a href="Kassandra_aubin_english.pdf" target="_blank" class="button1"> Download my resume</a>
        </div>
    </section>

    <section id="skills">
        <div class="blue-divider"></div>
        <div class="heading">
            <h2> Skills </h2>
        </div>

        <div class="container">
            <div class="row">
                <!--Les deux colonnes de comptétences-->
                <div class="col-md-6">

                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width:85%">
                            <h5>HTML 85%</h5>
                        </div>
                    </div>

                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width:85%">
                            <h5>CSS 85%</h5>
                        </div>
                    </div>

                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100" style="width:10%">
                            <h5>JAVASCRIPT 10%</h5>
                        </div>
                    </div>
                </div>

                <div class="col-md-6">

                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width:30%">
                            <h5> JQUERY 30%</h5>
                        </div>
                    </div>

                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:80%">
                            <h5> BOOTSRAP 80%</h5>
                        </div>
                    </div>

                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
                            <h5>WORDPRESS 70%</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
                                <!--EXPERIENCE Pro-->
    <section id="experience">
        <div class="container">
            <div class="white-divider"></div>
            <div class="heading">
                <h2>Professional experiences</h2>
            </div>
            <ul class="timeline">
                <li>
                    <div class="timeline-badge"><span class="glyphicon glyphicon-briefcase"></span></div>
                    <div class="timeline-panel-container">
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h3> UDEMY </h3>
                                <h4> "Web developer" - online formation</h4>
                                <p class="text-muted"><small class="glyphicon glyphicon-time"> 2018 - 2019 </small></p>
                            </div>

                            <div class="timeline-body">
                                <p> HTML/CSS, Javascript, JQuery </p>
                                <p> Responsive design </p>
                            </div>
                        </div>
                    </div>
                </li>

                <li>
                    <div class="timeline-badge"><span class="glyphicon glyphicon-briefcase"></span></div>
                    <div class="timeline-panel-container-inverted">
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h3>CARSAT BRITAIN </h3>
                                <h4> Internal communication officer</h4>
                                <p class="text-muted"><small class="glyphicon glyphicon-time"> 2017 - 2018</small></p>
                            </div>
    
                            <div class="timeline-body">
                                <p> Project Management </p>
                                <p> Evolution within a team of 10 people (DTP, External Communication, Internal Communication, Documentation) </p>
                                <p> Action plans </p>
                            </div>
                        </div>
                    </div>
                </li>

                <li>
                    <div class="timeline-badge"><span class="glyphicon glyphicon-briefcase"></span></div>
                    <div class="timeline-panel-container">
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h3> INSANIAM </h3>
                                <h4> Web editor </h4>
                                <p class="text-muted"><small class="glyphicon glyphicon-time"> 2017 </small></p>
                            </div>
    
                            <div class="timeline-body">
                                <p> SEO Rules Application </p>
                                <p> Using the Wordpress CMS </p>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </section>

    <!--EDUCATION-->

    <section id="education">
        <div class="container">
            <div class="blue-divider"></div>
            <div class="heading">
                <h2>Education</h2>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <div class="education-block">
                        <h5>2019 - 2020</h5>
                        <span class="glyphicon glyphicon-education" ></span>                        
                        <h3> Web Developer / web mobile formation</h3>
                        <h4>Institut Marie-Thérèse Solacroup</h4>
                        <div class="blue-divider"></div>
                        <p>Back-End </p>
                        <p>Front-End </p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="education-block">
                        <h5>2018 - 2019</h5>
                        <span class="glyphicon glyphicon-education" ></span>                        
                        <h3> UDEMY </h3>
                        <h4>Online formation "Web developer"</h4>
                        <div class="blue-divider"></div>
                        <p>HTML/CSS, Javascript, JQuery</p>
                        <p>Responsive design</p>
                    </div>
                </div>

                <div class="col-sm-4">
                    <div class="education-block">
                        <h5>2016 - 2018</h5>
                        <span class="glyphicon glyphicon-education" ></span>
                        <h3>Master of Communication</h3>
                        <h4> Public and politic communication </h4>
                        <div class="blue-divider"></div>
                            
                        <p> Thesis <br>
                            <small>
                                - skills' importances. <br>
                                - New digital professions in the public sector.
                            </small> 
                        </p>
                            
                    </div>
                </div>


            </div>
        </div>
    </section>

    <!--PORTFOLIO-->

    <section id="portfolio">
        <div class="container">
            <div class="white-divider"></div>
            <div class="heading">
                <h2>Book</h2>
            </div>

            <div class="row">
                <div class="col-sm-4">
                    <a class="thumbnail" href="https://www.secnumacademie.gouv.fr" rel="noopener" target="_blank">
                        <img src="images/mooc cybersécu-min.PNG" alt="Mooc cybersécurité">
                    </a>
                </div>
                <div class="col-sm-4">
                    <a class="thumbnail" href="https://localhost/wordpress-kassandra/" rel="noopener" target="_blank">
                        <img src="images/IMTS wordpress-min.PNG" alt="Wordpress IMTS">
                    </a>
                </div>
                <div class="col-sm-4">
                    <a class="thumbnail" href="https://kassandra.aubin.gitlab.io/rosa-parks" rel="noopener" target="_blank">
                        <img src="images/rosa parks-min.PNG" alt="Rosa Parks">
                    </a>
                </div>
            </div>


            <div class="row">
                <div class="col-sm-4">
                    <a class="thumbnail" href="" target="_blank">
                        <img src="images/fourmis solidaires-min.PNG" alt="Fourmis Solidaires">
                    </a>
                </div>
                <div class="col-sm-4">
                    <a class="thumbnail" href="https://www.duolingo.com" rel="noopener" target="_blank">
                        <img src="images/duolingo-min.PNG" alt="Duolingo">
                    </a>
                </div>
                <div class="col-sm-4">
                    <a class="thumbnail" href="https://scratch.mit.edu/projects/329713261/" rel="noopener" target="_blank">
                        <img src="images/Jeu Scratch-min.PNG" alt="Jeu Scratch">
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!--RECOMMANDATIONS-->

    <section id="recommandations">
        <div class="container">

            <div class="blue-divider"></div>

            <div class="heading">
                <h2>Recommendations</h2>
            </div>

            <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="myCarousel" data-slide-to="1"></li>
                </ol>
                <div class="carousel-inner" role="listbox">

                    <div class="item active">
                        <h5>"Kassandra has been active and serious, and has shown initiative and has quickly become self-sufficient in her work, and I can attest to her punctuality, her rigor, her ease of integration into a team and her ability to understand the different activities of our organization. "</h3>
                        <h5>Alexandra Dupont, Communication Officer, Carsat Britain</h5>
                    </div>

                    <div class="item">
                        <h3>"She will become an asset within your team."</h3>
                        <h4>  -  </h4>
                    </div>

                </div>

                <a class="left carousel-control" href="#myCarousel" data-slide="prev" role="button">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                </a>

                <a class="right carousel-control" href="#myCarousel" data-slide="next" role="button">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                </a>
            </div>
            <div class="lettrereco">
                <a href="Lettre-recommandation-Alexandra.pdf" target="_blank" class="button2"> Letter of recommendation </a>
            </div>
        </div>
    </section>

                                                                <!-- ME CONTACTER FORMULAIRE-->
    <section id="contact">
        <div class="container">
            <div class="white-divider"></div>
            <div class="heading">
                <h2>Contact</h2>
            </div>
                
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1">
                    <form id="contact-form" method="post" action="" role="form">
                        <div class="row">
                            <div class="col-md-6">
                                <label for="firstname">First Name *</label>
                                <input id="firstname" type="text" name="firstname" class="form-control" placeholder="Votre prénom" value="">
                                <p class="comments"></p>
                            </div>
                            <div class="col-md-6">
                                <label for="name">Name *</label>
                                <input id="name" type="text" name="name" class="form-control" placeholder="Votre Nom" value="">
                                <p class="comments"></p>
                            </div>
                            <div class="col-md-6">
                                <label for="email">Email *</label>
                                <input id="email" type="text" name="email"  class="form-control" placeholder="Votre Email" value="">
                                <p class="comments"></p>
                            </div>
                            <div class="col-md-6">
                                <label for="phone">Phone</label>
                                <input id="phone" type="tel" name="phone" class="form-control" placeholder="Votre Téléphone" value="">
                                <p class="comments"></p>
                            </div>
                            <div class="col-md-12">
                                <label for="message">Message *</label>
                                <textarea id="message" name="message" class="form-control" placeholder="Votre Message" rows="4"></textarea>
                                <p class="comments"></p>
                            </div>
                            <div class="col-md-12">
                                <p><strong>* These informations are needed.</strong></p>
                            </div>
                            <div class="col-md-12">
                                <input type="submit" class="button1" value="Envoyer">
                            </div>    
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer class="text-center">
        <a href="#about">
            <span class="glyphicon glyphicon-triangle-top"></span>
        </a>
        <h5> &copy; 2019 Aubin Kassandra</h5>
        <a href="index.html">
            <img class="LV" src="images/fr-min.jpg" alt="VF" >
        </a> 
        <a href="indexAnglais.html">
            <img class="LV1" src="images/grande-bretagne-min.jpeg" alt="Anglais" >
        </a> 
    </footer>
</body>

<script>

    $(document).ready(function(){
        // Ajout de scrollspy à <body>
        $('body').scrollspy({target: ".navbar", offset: 50});   
    
        // Ajout de smooth scrolling dans tous les liens de la navbar
        $("#myNavbar a").on('click', function(event) {
        // S'assurer que this.hash a une valeur avant de lui assigner une valeur par default
        if (this.hash !== "") {
            // Empêcher le comportement de clic d'ancrage par défaut
            event.preventDefault();
    
            // Store hash
            var hash = this.hash;
    
            // Utilise jQuery's animate() methode pour ajout du smooth page scroll
            // (800) est optionnel, il specifie le nombre de milliseconds que prend le scroll pour naviguer d'un point à l'autre
            $('html, body').animate({
            scrollTop: $(hash).offset().top
            }, 800, function(){
        
            // Ajout du hash (#) à l'URL quand le scrolling est terminé
            window.location.hash = hash;
            });
        }  // End if
        });
    });

    $(function () {
    
        $('#contact-form').submit(function(e) {
            e.preventDefault();
            $('.comments').empty();
            var postdata = $('#contact-form').serialize();
            
            $.ajax({
                type: 'POST',
                url: 'php/contactEnglish.php',
                data: postdata,
                dataType: 'json',
                success: function(json) {
                    
                    if(json.isSuccess) 
                    {
                        $('#contact-form').append("<p class='thank-you'>Thank you, your message has been sent ! I will respond as soon as I can !</p>");
                        $('#contact-form')[0].reset();
                    }
                    else
                    {
                        $('#firstname + .comments').html(json.firstnameError);
                        $('#name + .comments').html(json.nameError);
                        $('#email + .comments').html(json.emailError);
                        $('#phone + .comments').html(json.phoneError);
                        $('#message + .comments').html(json.messageError);
                    }                
                }
            });
        });

    })
</script>

</html>